"""Задача2
В первом ящике находится 8 мячей, из которых 5 - белые. 
Во втором ящике - 12 мячей, из которых 5 белых. Из первого ящика вытаскивают случайным образом два мяча, из второго - 4. 
Какова вероятность того, что 3 мяча белые?"""


# импортируем модуль math для вычисления факториала
import math

# определяем функцию, которая вычисляет количество сочетаний
def nCr(n, r):
    return math.factorial(n) // (math.factorial(r) * math.factorial(n-r))

# вероятность вытащить 2 белых мяча из первого ящика
p1 = nCr(5, 2) / nCr(8, 2)

# вероятность вытащить 1 белый мяч и 3 небелых мяча из второго ящика
p2 = (nCr(5, 1) * nCr(7, 3)) / nCr(12, 4)

# вероятность вытащить 2 белых мяча и 2 небелых мяча из второго ящика
p3 = (nCr(5, 2) * nCr(7, 2)) / nCr(12, 4)

# вероятность вытащить 3 белых мяча и 1 небелый мяч из второго ящика
p4 = (nCr(5, 3) * nCr(7, 1)) / nCr(12, 4)

# вероятность вытащить 2 небелых мяча из первого ящика
p5 = nCr(3, 2) / nCr(8, 2)

# вероятность того, что 3 мяча белые
p = p1 * p2 * p3 + p1 * p2 * p4 + p1 * p3 * p4 + p2 * p3 * p4

# выводим результат
print("Вероятность того, что 3 мяча белые, равна {:.4f}".format(p))
