"""Задача5
Устройство состоит из трех деталей. 
Для первой детали вероятность выйти из строя в первый месяц равна 0.1, для второй - 0.2, 
для третьей - 0.25. Какова вероятность того, что в первый месяц выйдут из строя: а).
все детали б). только две детали в). хотя бы одна деталь г). от одной до двух деталей?"""


p1 = 0.1
p2 = 0.2
p3 = 0.25

# а) Вероятность того, что выйдут из строя все детали
p_all = p1 * p2 * p3
print("Вероятность того, что выйдут из строя все детали:", p_all)

# б) Вероятность того, что выйдут из строя только две детали
p_two = (1-p1)*p2*p3 + p1*(1-p2)*p3 + p1*p2*(1-p3)
print("Вероятность того, что выйдут из строя только две детали:", p_two)

# в) Вероятность того, что выйдет из строя хотя бы одна деталь
p_one_or_more = 1 - (1-p1)*(1-p2)*(1-p3)
print("Вероятность того, что выйдет из строя хотя бы одна деталь:", p_one_or_more)

# г) Вероятность того, что выйдет из строя от одной до двух деталей
p_one_or_two = p_one_or_more - p_all
print("Вероятность того, что выйдет из строя от одной до двух деталей:", p_one_or_two)
