"""Задача4
В университет на факультеты A и B поступило равное количество студентов,
а на факультет C студентов поступило столько же, сколько на A и B вместе.
Вероятность того, что студент факультета A сдаст первую сессию, равна 0.8. 
Для студента факультета B эта вероятность равна 0.7, а для студента факультета C - 0.9. 
Студент сдал первую сессию. Какова вероятность, что он учится: a). на факультете A б). 
на факультете B в). на факультете C?"""

# Заданные вероятности
p_a = p_b = 0.5  # количество студентов на факультетах A и B равно
p_c = 2 * p_a    # количество студентов на факультете C равно сумме количества студентов на факультетах A и B
p_pass_a = 0.8   # вероятность сдачи первой сессии для студентов факультета A
p_pass_b = 0.7   # вероятность сдачи первой сессии для студентов факультета B
p_pass_c = 0.9   # вероятность сдачи первой сессии для студентов факультета C
p_pass = p_a * p_pass_a + p_b * p_pass_b + p_c * p_pass_c # полная вероятность сдачи первой сессии

# Вычисление вероятностей по формуле Байеса
p_a_given_pass = p_a * p_pass_a / p_pass
p_b_given_pass = p_b * p_pass_b / p_pass
p_c_given_pass = p_c * p_pass_c / p_pass

# Вывод результатов
print("Вероятность того, что студент учится на факультете A, если он сдал первую сессию, равна:", p_a_given_pass)
print("Вероятность того, что студент учится на факультете B, если он сдал первую сессию, равна:", p_b_given_pass)
print("Вероятность того, что студент учится на факультете C, если он сдал первую сессию, равна:", p_c_given_pass)
